<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Yuji+Mai&display=swap" rel="stylesheet">
    <!-- google fonts  -->
    <!-- wow css  -->
    <link rel="stylesheet" href="css/wow.min.css" />
    <!-- animate css  -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- mdbootstrap css-->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
  <body>
    <div class="container text-center p-5 m-5">
      <h2 id="result" class="mb-4">Change My Color</h2>
      <button id="red" data-color="red" class="red btn btn-danger px-5">Red</button>
      <button id="green" data-color="green" class="green btn btn-success px-5 mx-2">Green</button>
      <button id="blue" data-color="blue" class="blue btn btn-primary px-5">Blue</button>
    </div>

    <!-- wow js  --> 
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- wow js  -->
    <!-- fontawsome js  -->
    <script src="js/all.min.js"></script>
    <!-- jquery js  -->
    <script src="js/jquery.slim.min.js"></script>
    <!-- popper js  -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- mdbootstrap js  -->
    <script src="js/mdb.min.js"></script>
    <!-- script js  -->
    <script src="js/main.js"></script>
</body>
</html>
